- git:
    local-name: ros_industrial_cmake_boilerplate
    uri: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: 0.7.4
- git:
    local-name: tesseract
    uri: https://github.com/tesseract-robotics/tesseract.git
    version: master
- git:
    local-name: tesseract_planning
    uri: https://github.com/johnwason/tesseract_planning.git
    version: task_anchor
- git:
    local-name: trajopt
    uri: https://github.com/tesseract-robotics/trajopt.git
    version: master
- git:
    local-name: descartes_light
    uri: https://github.com/swri-robotics/descartes_light.git
    version: master
- git:
    local-name: opw_kinematics
    uri: https://github.com/Jmeyer1292/opw_kinematics.git
    version: 0.5.3
- git:
    local-name: ifopt
    uri: https://github.com/ethz-adrl/ifopt.git
    version: 2.1.3
- git:
    local-name: ruckig
    uri: https://github.com/Levi-Armstrong/ruckig.git
    version: cpack-v0.9.2
- git:
    local-name: boost_plugin_loader
    uri: https://github.com/tesseract-robotics/boost_plugin_loader.git
    version: 0.4.3
