- git:
    local-name: ros_industrial_cmake_boilerplate
    uri: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: 0.6.3
- git:
    local-name: tesseract
    uri: https://github.com/tesseract-robotics/tesseract.git
    version: c0162ef9a30507d0ef750d37aa96d098846a4e38
- git:
    local-name: tesseract_planning
    uri: https://github.com/tesseract-robotics/tesseract_planning.git
    version: b8f02cc8382eb86b1a77a2369acccf01f646499a
- git:
    local-name: trajopt
    uri: https://github.com/tesseract-robotics/trajopt.git
    version: 0840fc737e2fcc4441fa50d036467c5f17f6746b
- git:
    local-name: descartes_light
    uri: https://github.com/swri-robotics/descartes_light.git
    version: 0.4.3
- git:
    local-name: opw_kinematics
    uri: https://github.com/Jmeyer1292/opw_kinematics.git
    version: 0.5.0
- git:
    local-name: ifopt
    uri: https://github.com/ethz-adrl/ifopt.git
    version: 2.1.3
- git:
    local-name: ruckig
    uri: https://github.com/pantor/ruckig.git
    version: v0.9.2