- git:
    local-name: ros_industrial_cmake_boilerplate
    uri: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: master
- git:
    local-name: tesseract_ext
    uri: https://github.com/ros-industrial-consortium/tesseract_ext.git
    version: master
# TODO: Change back to upstream before merging!!!
- git:
    local-name: tesseract
    uri: https://github.com/johnwason/tesseract.git 
    version: pr/PythonFixup2
- git:
    local-name: tesseract_planning
    uri: https://github.com/johnwason/tesseract_planning.git
    version: pr/PythonFixup3
- git:
    local-name: trajopt
    uri: https://github.com/ros-industrial-consortium/trajopt_ros.git
    version: master
- git:
    local-name: descartes_light
    uri: https://github.com/swri-robotics/descartes_light.git
    version: master
- git:
    local-name: opw_kinematics
    uri: https://github.com/Jmeyer1292/opw_kinematics.git
    version: master
- git:
    local-name: ifopt
    uri: https://github.com/ethz-adrl/ifopt.git
    version: master
